{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 529.3370369628828,
      "y": 532.062724814494,
      "lastActivityTimestamp": 1704762262345,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1317.127211936114,
      "y": 558.7441601326193,
      "z": 0.4258244001847499,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": "shape:QEpJmGfEnjBgdoI1aPjVa",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "s",
        "tldraw:color": "red",
        "tldraw:dash": "solid",
        "tldraw:fill": "none",
        "tldraw:geo": "rectangle",
        "tldraw:horizontalAlign": "start",
        "tldraw:arrowheadEnd": "arrow",
        "tldraw:font": "serif"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1013.3333129882812,
        "h": 602.5
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -708.8970341632023,
      "y": 226.10215077134342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:3QnfNendMicZJL5LH-hlk",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 235.02635192871094,
        "text": "Function:\nreverseArray(arr)",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7769699586846175
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -506.9165112681113,
      "y": 319.8502492227577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aYhiVDzT-RHvSJIGidJAc",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -419.77793618063635,
      "y": 320.11438059649936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P_Nf0Fn6LnF6rF15lMnXy",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -334.4136495769995,
      "y": 321.37183515121626,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3H7n7EdoZ2TJDWpHplWZb",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -249.44908708113564,
      "y": 323.06232810789413,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tVfq01BaW_Lms4izwKrJp",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -168.73929345600936,
      "y": 323.62465205367005,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rldq7r1m9k8IIb9wQNiIP",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "i",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -139.3772601207902,
      "y": 283.16092657082265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y-DDtXOg6oyxbxMc26hdN",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a8",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.06292963471523971,
          "y": 34.83021312974524
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -223.58044279919977,
      "y": 220.70090188352128,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BoQ77tVhEcTB89I3guqlT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 186.26842289455286,
        "text": "Step 1: \nLoop through original array\nStart = len(arr) -1",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7769699586846175
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -502.09362105307207,
      "y": 460.7908047871722,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Shiv2L3T8yima2x7q5UH0",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "i",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -414.955045965597,
      "y": 461.0549361609138,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OwC_dU6ynDJG5jPsO2LVQ",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -329.5907593619601,
      "y": 462.3123907156307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9M8nNv6j9_BwDrsy612DO",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -244.62619686609628,
      "y": 464.0028836723086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vw8Qmta9lJulRsmUIfxXc",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -163.91640324097,
      "y": 464.5652076180845,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qFIrY4-XuOPx1MQc71LBC",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -132.78615149971483,
      "y": 455.5410055260776,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YbUYyS7aMzCahOQJeBRII",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aF",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 45.06889205653771,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -79.23761006815579,
          "y": 0.3498119445945484
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -218.54525398415183,
      "y": 454.5567874618058,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K0HO0SUKg6ieL10aaonfS",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aG",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 45.06889205653771,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -79.23761006815579,
          "y": 0.3498119445945484
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -309.5763138847855,
      "y": 455.5002577577061,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uvegIHp1O2vOxiJSlFFE4",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aH",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 45.06889205653771,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -79.23761006815579,
          "y": 0.3498119445945484
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -397.8295070086939,
      "y": 455.93419718684083,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ta303OvbNGp3l-zoRM4l3",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aI",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 45.06889205653771,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -79.23761006815579,
          "y": 0.3498119445945484
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -640.2713309121974,
      "y": 448.9042646208992,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Qx4vcX02rhxHinUZTDIxa",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 132.0224151611328,
        "text": "Step 2:\niterate backwards by -1",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7769699586846175
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -640.5271040733404,
      "y": 562.311053975014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:52-njv0X5F1VVoSDKZOFZ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 132.0224151611328,
        "text": "Step 3:\nappend to new array and return",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7769699586846175
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": -503.7712388056615,
      "y": 566.4781149637577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8YoxUUhTgXjKxn1tXf_sd",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": -416.6326637181865,
      "y": 566.7422463374994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OJITTR_YN8Q7O_EJ3e4yl",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": -331.2683771145497,
      "y": 567.9997008922162,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:clztUiHZSrmQ9taW6VQJK",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -246.3038146186858,
      "y": 569.6901938488941,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XZeVZh2QHTsBHPafIu-ig",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": -165.59402099355952,
      "y": 570.25251779467,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4_rATxfRIbbiGZ1uQLDkj",
      "type": "geo",
      "props": {
        "w": 70.20640130431079,
        "h": 65.43929178470006,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": -557.0591477131045,
      "y": 448.7547830272091,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DozUzYSU63TayEtRA-m4G",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aR",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -5.470456073701969,
          "y": 33.98589083750566
        },
        "end": {
          "type": "point",
          "x": 16.713295313662993,
          "y": 33.931912748740395
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -691.5807619982411,
      "y": 266.2255695534984,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:dSfPYLA6_LXL4OArYPUUi",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 212.1187858581543,
        "text": "Method:\nfor loop",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6591335974521996
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": -69.38320474379398,
      "y": 564.5925940617202,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qdwUmUJsjGhwmGNftHVKM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": -756.4540131713732,
      "y": -405.9380664024818,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R3ha5cBSHVT5144Wn3RFY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 340.3448109923165,
        "text": "Problem Statement",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": -598.3170577241333,
      "y": 465.24040045222887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:t8kN0dT6NVAjBjYoX88KR",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aY",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "solid",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -5.470456073701969,
          "y": 33.98589083750566
        },
        "end": {
          "type": "point",
          "x": 16.713295313662993,
          "y": 33.931912748740395
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -729.3593420995435,
      "y": -415.56999617174915,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:15vbCtVmgbWHghnlZUWyX",
      "type": "geo",
      "props": {
        "w": 285.4356038634978,
        "h": 54.039265573129,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": -727.3165678387031,
      "y": -353.9057745409266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Uk84quZC6WAVN6G_KVy8t",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 920,
        "text": "Write a function called reverseArray which \ntakes an array as an argument. \nWithout utilizing any of the built-in methods\navailable to your language, return an array with \nelements in reversed order.",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": -726.2535276323848,
      "y": 188.94565026317233,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:MIYNOv-oEmKwSfi_AxF3Y",
      "type": "geo",
      "props": {
        "w": 752.3080351496635,
        "h": 480.82594521166004,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": -726.1897363027989,
      "y": 128.7295800534148,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zo6R1zrinWo0IAZG7Yf4N",
      "type": "geo",
      "props": {
        "w": 285.4356038634978,
        "h": 54.039265573129,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -753.2692431750248,
      "y": 140.48718352466594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J1F_cCCsTj-wtAlQhfbwm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 340.3448109923165,
        "text": "Walkthrough of I/O",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": -67.77851056075849,
      "y": -308.27337307105154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WH30nE8WLAzP4Ytp2fJ1z",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": -12.809611305617068,
      "y": -308.106753283446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g2qnomGWNzv5I85Zv8OYu",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 41.040028369943684,
      "y": -307.31352373308016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WAGScTiV23X58i-ZQ23fY",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 94.63751342640546,
      "y": -306.24712418576297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IlKWTfe2Tn4vc2fLJHLAx",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 140.95069616474188,
      "y": -320.90875139656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m2gGEEWUVNn7VSOparLZO",
      "type": "geo",
      "props": {
        "w": 48.88801956176758,
        "h": 56.296875,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "i",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": -147.79974755423953,
      "y": -301.20644890995175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DpfRHlz6MvDuR7hwOGzEj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 41.461889618876754,
        "text": "True",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4901294672345977
      },
      "parentId": "page:page",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": -69.33642904419662,
      "y": -234.38137332944984,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ad85trLjVukLYkmCysx9n",
      "type": "geo",
      "props": {
        "w": 48.88801956176758,
        "h": 56.296875,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "i",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": -9.767227767867325,
      "y": -219.19840021470804,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZWSE-FymjMsHB1s8dOOcy",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 44.08241190769354,
      "y": -218.40517066434222,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xFH7vdIlzkSmcvfFkwqP8",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 97.6798969641552,
      "y": -217.33877111702503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z7QKn6Q-t1HZy_ssUMkEG",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 148.5933817236795,
      "y": -216.98404500068585,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2vUYQl71HDQkgcYMhWioM",
      "type": "geo",
      "props": {
        "w": 44.28771754057969,
        "h": 41.280521672863784,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": -206.1410479714034,
      "y": -390.8508274880038,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:usWCOelrjzG6Q9t91nrnj",
      "type": "geo",
      "props": {
        "w": 443.11243168155886,
        "h": 241.28352150341615,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": -206.1008070199552,
      "y": -428.83642793623113,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PmTE81oMmP7oEEXMgF3qE",
      "type": "geo",
      "props": {
        "w": 180.058957090501,
        "h": 34.08913838824208,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": -223.1831460832692,
      "y": -421.419477176544,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E6Fok4nC06zVjujkE4IEq",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 340.3448109923165,
        "text": "Test Case",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6308216447188891
      },
      "parentId": "page:page",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": -725.2321898686769,
      "y": -208.08166140499014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:63Xru5dOPJxM9UeZxBjFF",
      "type": "geo",
      "props": {
        "w": 285.4356038634978,
        "h": 54.039265573129,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 359.73715331726635,
      "y": -442.67603090954515,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:j43k72iyr0AbL8Ct3f0Ux",
      "type": "line",
      "parentId": "page:page",
      "index": "b0B",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0.1,
            "y": 0.1
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 513.9085826098898,
      "y": 113.07698733151565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:z0bOa1WpeGpdn7lT-9byZ",
      "type": "line",
      "parentId": "page:page",
      "index": "b0C",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0.1,
            "y": 0.1
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 627.972446037486,
      "y": 679.7429303070834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:GdcamT7QYz0Bs_ktMVHq0",
      "type": "line",
      "parentId": "page:page",
      "index": "b0D",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0.1,
            "y": 0.1
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": -697.7016565808456,
      "y": 552.3947901961757,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:A6ktUON0q2OikSp5YeWMJ",
      "type": "line",
      "parentId": "page:page",
      "index": "b0E",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0.1,
            "y": 0.1
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 246.7132810669002,
      "y": -240.22334133817628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:oE2ITDGtuTgp60dDCbrB-",
      "type": "line",
      "parentId": "page:page",
      "index": "b0I",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0.1,
            "y": 0.1
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 600.7750161282943,
      "y": 633.1846180896538,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:ZD17wSG0U8qjB-1eS0x4H",
      "type": "line",
      "parentId": "page:page",
      "index": "b0K",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0.1,
            "y": 0.1
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": -559.3170051871414,
      "y": -205.85969090080914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:5tQcfwD0p9LkMD0_SF-wT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0L",
      "typeName": "shape"
    },
    {
      "x": -753.0028752132318,
      "y": -197.86185051297252,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cIQi339SZrjlIejvtnHTQ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 340.3448109923165,
        "text": "Algorithm",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0M",
      "typeName": "shape"
    },
    {
      "x": -729.7908889854132,
      "y": -145.2103395258519,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:r6Si1prD6Kx6NWiJlVT0j",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 1246.1071680190616,
        "text": "1. Initialize an empty list: reversed_arr = [] - This list will store the reversed elements.\n\n2. Iterate through the input array in reverse order:\n\nThe range() function generates indices from the last index of the input array arr down to 0 in reverse order.\nFor each index i, arr[i] retrieves the element at that index in the original array, and reversed_arr.append(arr[i]) adds it to the reversed_arr list.\nThis loop effectively reverses the order of the elements from the input array and stores them in the reversed_arr list.\n\n3. Return the reversed array: return reversed_arr - The function returns the array with elements in reversed order.",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 0.7695588706884495
      },
      "parentId": "page:page",
      "index": "b0N",
      "typeName": "shape"
    },
    {
      "x": -143.50437496972708,
      "y": -217.7311733751675,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DjrQb_NiCUiT-imZpIL8z",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 44.585825536623155,
        "text": "False",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4901294672345977
      },
      "parentId": "page:page",
      "index": "b0O",
      "typeName": "shape"
    },
    {
      "x": 167.61639359958258,
      "y": -310.1716482855904,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wuENgGzZvXcL3AaW3EZTZ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0Q",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 28.430432612763198,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -49.98479950678804,
          "y": 0.22066894623144595
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 113.51769552073426,
      "y": -310.7925143436564,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MHjIbFvO4AgQXIH8n7hIx",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0R",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 28.430432612763198,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -49.98479950678804,
          "y": 0.22066894623144595
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 56.09333259371283,
      "y": -310.19735285985314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rMQAu6KMvZHBkzUvEcx9r",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0S",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 28.430432612763198,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -49.98479950678804,
          "y": 0.22066894623144595
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 0.4213081555951703,
      "y": -309.923614475458,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7iAjXB-k9_Z3C3usW9D0j",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0T",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 28.430432612763198,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -49.98479950678804,
          "y": 0.22066894623144595
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -49.13198918999922,
      "y": -225.51240241868612,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:OXx5RaCm03BZi1j23eoe5",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b05V",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -32.501938943344456,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 60.553058964590846,
          "y": 1.5518634334939405
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 9.453892024579886,
      "y": -225.47955723055122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:s3tuA8vk_7UqI2a4gzIOq",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0U",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -32.01769227733246,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 60.553058964590846,
          "y": 1.5518634334939405
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 67.97365930243268,
      "y": -226.05814081427246,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:LEGWC2bJ-Y7IwrxSkzuXO",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0V",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -33.14407231527736,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 60.553058964590846,
          "y": 1.5518634334939405
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 127.6067359877211,
      "y": -226.7789251949244,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:1OSdD71mpM84aCzPfTaKW",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0W",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -33.14407231527736,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 60.553058964590846,
          "y": 1.5518634334939405
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 31.795720351905743,
      "y": 190.477706561456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:QEpJmGfEnjBgdoI1aPjVa",
      "type": "geo",
      "props": {
        "w": 489.73334613087724,
        "h": 481.07529615619626,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0p",
      "typeName": "shape"
    },
    {
      "x": 31.999776729473865,
      "y": 128.48245031491695,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zPKOgkEgk3veRxyIsP5ho",
      "type": "geo",
      "props": {
        "w": 285.4356038634978,
        "h": 54.039265573129,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0q",
      "typeName": "shape"
    },
    {
      "x": 2.5515592844893717,
      "y": 139.15445990160853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4vkq2DCnk7UPrU2GWHvzP",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 340.3448109923165,
        "text": "Code",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0r",
      "typeName": "shape"
    },
    {
      "x": 71.24397357327007,
      "y": 285.8627994151235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xb8UiOWN4p1Vz9PgABhdt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 424.02067542492125,
        "text": "def reverseArray(arr):\n    reversed_arr = []\n    for i in range(len(arr) - 1, -1, -1):\n        reversed_arr.append(arr[i])\n    return reversed_arr",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 0.7280008377179982
      },
      "parentId": "page:page",
      "index": "b0s",
      "typeName": "shape"
    },
    {
      "x": 62.07401439296541,
      "y": 572.1691464899204,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:wySSfxjAxKrDNeWb6IWaY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 361.26284138724327,
        "text": "Big O Analysis",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0t",
      "typeName": "shape"
    },
    {
      "x": 164.66839516616574,
      "y": 572.7366234992937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:L1geX2zmI9QesiaaS3BJJ",
      "type": "geo",
      "props": {
        "w": 152.9508492690809,
        "h": 22.17446441541665,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0u",
      "typeName": "shape"
    },
    {
      "x": 50.33487050190638,
      "y": 607.7359989723279,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:rqV3CQeSso17oPy_c9_i6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 449.8150939941406,
        "text": "This function is O(N) and will scale as the number of\nelements in the array increase (N)",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0v",
      "typeName": "shape"
    }
  ]
}