{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 608.4552437119003,
      "y": 711.1972077025348,
      "lastActivityTimestamp": 1705462077216,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 148.38710457274792,
      "y": -30.484764706722753,
      "z": 0.6091389128647837,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "grey",
        "tldraw:dash": "dotted",
        "tldraw:arrowheadStart": "none"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1113.333251953125,
        "h": 580.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 136.6151610310523,
      "y": 372.5517077523201,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8lpWvW7VESsGUS9UuDWIY",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 25.397730916306216,
      "y": 373.2056536751717,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B_OCatQdFEbYPoTYzeAol",
      "type": "geo",
      "props": {
        "w": 77.99609375,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 287.18088826493903,
      "y": 368.70806456384355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:etc23GfYPwESjvA31595m",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 102.61622151689215,
      "y": 409.9546313363045,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s_UbQRFZ8jDVFu8-2nTOw",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 30.991104125976562,
          "y": -0.1494903564453125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 30.82219228105231,
      "y": 350.93102061350874,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E70-WbtTHlXQXgKMvLxbT",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.658326996390357
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 609.3821024674442,
      "y": 356.2914120278241,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yYFV3xCNoTBP2gu7tTtYi",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 498.16467235269806,
      "y": 356.94535795067566,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yTFazQidjaFD-qjgq1vOA",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 720.1952051896121,
      "y": 353.75636258934753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GGPZlSrsXaVqhJVaYr1gH",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 80.32539367675781,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 564.4709925431277,
      "y": 323.8814083657147,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h86er_zzDM1EwCaiDCDSj",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": -5.842452783301552,
        "start": {
          "type": "point",
          "x": 116.842529296875,
          "y": 154.2799072265625
        },
        "end": {
          "type": "point",
          "x": 99.85279846191406,
          "y": 107.85893249511719
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 499.89731004385516,
      "y": 330.84921707604684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RmvsAngyYpz3zsfUP-IDy",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5717638348478914
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 690.3044762779756,
      "y": 400.77157560204284,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KWiyq5OJCllyYtkhR4_hv",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -0.89630126953125,
          "y": -2.73443603515625
        },
        "end": {
          "type": "point",
          "x": 28.053390502929688,
          "y": -2.194000244140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 666.1190819908662,
      "y": 472.60058561180847,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vBAZYqKFcGxSbBsKEMlQ6",
      "type": "geo",
      "props": {
        "w": 75.45878601074219,
        "h": 77.94537353515625,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 541.8302483727022,
      "y": 402.56091276024597,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7lHnYaxQj6uog4ZkXDqil",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 23.896377563476562,
          "y": 13.802642822265625
        },
        "end": {
          "type": "point",
          "x": 125.40403747558594,
          "y": 88.05914306640625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 138.00277635960435,
      "y": 317.42207670983964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Af7Slhpqk7Ydb_ub3xOTN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 183.34059537623844,
        "text": "append",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5902345768986157
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 600.2799869610352,
      "y": 319.8731457314374,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZakphZ0pI37JUM8GX7v2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 257.83867752043915,
        "text": "insert before apple",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5902345768986157
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 1045.5917748601428,
      "y": 364.9414235817089,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FhYh5RO0tUHuyEjTIsdzL",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 906.8842095525256,
      "y": 360.69388024674794,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6Ja4teixO15xiVp2UakF-",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 973.8540229382525,
      "y": 397.4557668434276,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R5WvSsqdcSi1q0T7o5gH3",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": -0.4531126234324573,
        "start": {
          "type": "point",
          "x": 14.595436096191406,
          "y": 2.441497802734375
        },
        "end": {
          "type": "point",
          "x": 68.9374894707185,
          "y": -0.1772003173828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1156.4048775823107,
      "y": 362.4063741432323,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QXVTuDBfQT8mCCl4_h6W7",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 80.32539367675781,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1048.7827636865538,
      "y": 341.43282237993157,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jLRbFWtxcYLOh-WOzuzE8",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5717638348478914
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1118.6235236706743,
      "y": 414.60386865006825,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oko4FiOi9iJAf4okOZyiR",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -0.89630126953125,
          "y": -2.73443603515625
        },
        "end": {
          "type": "point",
          "x": 0.3404998779296875,
          "y": 71.85324096679688
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1102.328754383565,
      "y": 481.25059716569325,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZTPdLlJ9_YFC45APDLrz",
      "type": "geo",
      "props": {
        "w": 75.45878601074219,
        "h": 77.94537353515625,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1019.0583391633043,
      "y": 308.9392797218456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8xhsroMIAHWgGn_gkkJe2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 257.83867752043915,
        "text": "insert after apple",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5902345768986157
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1103.545155129227,
      "y": 568.0887160229404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZP8ul6ak2KXmQNl3-i7Dq",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 174.86782836914062,
        "text": "current.next",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46853591781366627
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1144.4797716584214,
      "y": 481.58580224381825,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yjcPDuO2yFwZqPnTsqNh0",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 28.372406005859375,
          "y": -53.111968994140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 215.38558885960435,
      "y": 406.5093188363045,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8pOSa4HpQbtVq3Vf7-T1M",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 3.546722412109375,
          "y": 1.512664794921875
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:etc23GfYPwESjvA31595m",
          "normalizedAnchor": {
            "x": 0.22183397403160118,
            "y": 0.5558573227108702
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 155.73715135960435,
      "y": 316.80879545983964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NoY-Fr01-J4shuzCGsuyA",
      "type": "geo",
      "props": {
        "w": 78.46780395507812,
        "h": 23.3701171875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 596.1082492901368,
      "y": 320.19044462059753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0oaW54_NHyT7IJaCAx6YV",
      "type": "geo",
      "props": {
        "w": 163.87339782714844,
        "h": 20.9185791015625,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 1019.5467272248277,
      "y": 309.0234548317089,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:baK5wWrl6txeU1ekpF2jH",
      "type": "geo",
      "props": {
        "w": 156.29556274414062,
        "h": 21.19140625,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 22.028733901070126,
      "y": 402.82051420983964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e-8FSlbkIKwOZK06WBrZw",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46623799967335394
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 494.6834622026963,
      "y": 383.2111355385663,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1jicURTqqTbi1mHqkjTuM",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46623799967335394
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 903.5114175452059,
      "y": 392.7061731086864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VrES1Y694vHTHtmLacBn8",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46623799967335394
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 672.8055325151963,
      "y": 503.48437467430847,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ioqb4Elfm4U8_bH4Qtsve",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 228.66730471429875,
        "text": "Do you have a next?",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.278168647005627
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 1113.984702588559,
      "y": 508.09080712663075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FRucFf5Ded-AmRASFUnqQ",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 177.58917236328122,
        "text": "Apple, Are you my target value?",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.30965679439657207
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1067.5552287116059,
      "y": 388.09642236100575,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:30csUt8rSNYQUA6D4ToSR",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 53.3229064941406,
        "text": "yes",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5895804061730053
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 845.7044616829259,
      "y": 153.33801267399417,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B2mLeZA7hmZBr2PL_b6jZ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aZ",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 4.442626633529812,
          "y": 573.8723224928519
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 435.536337536445,
      "y": 167.07548134767245,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RrTasnK151CTK2oR4Jag5",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aa",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 4.442626633529812,
          "y": 573.8723224928519
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}