{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1473.7708048592028,
      "y": -143.86908735606403,
      "lastActivityTimestamp": 1705463966618,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 121.18725081594721,
      "y": 272.34737219014573,
      "z": 0.3733607594617828,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "black",
        "tldraw:dash": "dotted",
        "tldraw:arrowheadStart": "none"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1113.333251953125,
        "h": 580.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 1395.4419149676557,
      "y": 126.34023433227856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8lpWvW7VESsGUS9UuDWIY",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1284.2244848529097,
      "y": 126.99418025513012,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B_OCatQdFEbYPoTYzeAol",
      "type": "geo",
      "props": {
        "w": 77.99609375,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1546.0076422015425,
      "y": 122.496591143802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:etc23GfYPwESjvA31595m",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 1361.4429754534956,
      "y": 163.74315791626293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s_UbQRFZ8jDVFu8-2nTOw",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 30.991104125976562,
          "y": -0.1494903564453125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1289.6489462176557,
      "y": 104.71954719346718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E70-WbtTHlXQXgKMvLxbT",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.658326996390357
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 1808.290358668609,
      "y": 98.96527224750514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yYFV3xCNoTBP2gu7tTtYi",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 1697.072928553863,
      "y": 99.6192181703567,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yTFazQidjaFD-qjgq1vOA",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 1919.103461390777,
      "y": 96.43022280902858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GGPZlSrsXaVqhJVaYr1gH",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 80.32539367675781,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 1763.3792487442927,
      "y": 66.55526858539577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h86er_zzDM1EwCaiDCDSj",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": -5.842452783301552,
        "start": {
          "type": "point",
          "x": 116.842529296875,
          "y": 154.2799072265625
        },
        "end": {
          "type": "point",
          "x": 99.85279846191406,
          "y": 107.85893249511719
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1698.8055662450201,
      "y": 73.52307729572789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RmvsAngyYpz3zsfUP-IDy",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5717638348478914
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 1889.2127324791404,
      "y": 143.4454358217239,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KWiyq5OJCllyYtkhR4_hv",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -0.89630126953125,
          "y": -2.73443603515625
        },
        "end": {
          "type": "point",
          "x": 28.053390502929688,
          "y": -2.194000244140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1865.027338192031,
      "y": 215.27444583148952,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vBAZYqKFcGxSbBsKEMlQ6",
      "type": "geo",
      "props": {
        "w": 75.45878601074219,
        "h": 77.94537353515625,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1740.738504573867,
      "y": 145.23477297992702,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7lHnYaxQj6uog4ZkXDqil",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 23.896377563476562,
          "y": 13.802642822265625
        },
        "end": {
          "type": "point",
          "x": 125.40403747558594,
          "y": 88.05914306640625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1396.8295302962078,
      "y": 71.21060328979809,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Af7Slhpqk7Ydb_ub3xOTN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 183.34059537623844,
        "text": "append",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5902345768986157
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1799.1882431622003,
      "y": 62.54700595111842,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZakphZ0pI37JUM8GX7v2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 257.83867752043915,
        "text": "insert before apple",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5902345768986157
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 2219.4093951299287,
      "y": 91.39799001889577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FhYh5RO0tUHuyEjTIsdzL",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 2080.7018298223115,
      "y": 87.15044668393483,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6Ja4teixO15xiVp2UakF-",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 73.22903442382812,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 2147.6716432080384,
      "y": 123.91233328061452,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R5WvSsqdcSi1q0T7o5gH3",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": -0.4531126234324573,
        "start": {
          "type": "point",
          "x": 14.595436096191406,
          "y": 2.441497802734375
        },
        "end": {
          "type": "point",
          "x": 68.9374894707185,
          "y": -0.1772003173828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2330.2224978520967,
      "y": 88.8629405804192,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QXVTuDBfQT8mCCl4_h6W7",
      "type": "geo",
      "props": {
        "w": 77.01669311523438,
        "h": 80.32539367675781,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 2222.60038395634,
      "y": 67.88938881711846,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jLRbFWtxcYLOh-WOzuzE8",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5717638348478914
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 2292.4411439404603,
      "y": 141.06043508725514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oko4FiOi9iJAf4okOZyiR",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -0.89630126953125,
          "y": -2.73443603515625
        },
        "end": {
          "type": "point",
          "x": 0.3404998779296875,
          "y": 71.85324096679688
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2276.146374653351,
      "y": 207.70716360288014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZTPdLlJ9_YFC45APDLrz",
      "type": "geo",
      "props": {
        "w": 75.45878601074219,
        "h": 77.94537353515625,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 2192.8759594330904,
      "y": 35.39584615903249,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8xhsroMIAHWgGn_gkkJe2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 257.83867752043915,
        "text": "insert after apple",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5902345768986157
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 2277.362775399013,
      "y": 294.5452824601273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZP8ul6ak2KXmQNl3-i7Dq",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 174.86782836914062,
        "text": "current.next",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46853591781366627
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 2318.2973919282076,
      "y": 208.04236868100514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yjcPDuO2yFwZqPnTsqNh0",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 28.372406005859375,
          "y": -53.111968994140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1474.2123427962078,
      "y": 160.29784541626293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8pOSa4HpQbtVq3Vf7-T1M",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 3.546722412109375,
          "y": 1.512664794921875
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:etc23GfYPwESjvA31595m",
          "normalizedAnchor": {
            "x": 0.22183397403160118,
            "y": 0.5558573227108702
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1414.5639052962078,
      "y": 70.59732203979809,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NoY-Fr01-J4shuzCGsuyA",
      "type": "geo",
      "props": {
        "w": 78.46780395507812,
        "h": 23.3701171875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1795.0165054913018,
      "y": 62.86430484027858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0oaW54_NHyT7IJaCAx6YV",
      "type": "geo",
      "props": {
        "w": 163.87339782714844,
        "h": 20.9185791015625,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 2193.364347494614,
      "y": 35.48002126889577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:baK5wWrl6txeU1ekpF2jH",
      "type": "geo",
      "props": {
        "w": 156.29556274414062,
        "h": 21.19140625,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1280.8554878376735,
      "y": 156.6090407897981,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e-8FSlbkIKwOZK06WBrZw",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46623799967335394
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1693.5917184038613,
      "y": 125.88499575824733,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1jicURTqqTbi1mHqkjTuM",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46623799967335394
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 2077.329037814992,
      "y": 119.16273954587331,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VrES1Y694vHTHtmLacBn8",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.46623799967335394
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1871.7137887163613,
      "y": 246.15823489398952,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ioqb4Elfm4U8_bH4Qtsve",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 228.66730471429875,
        "text": "Do you have a next?",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.278168647005627
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 2287.802322858345,
      "y": 234.54737356381764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FRucFf5Ded-AmRASFUnqQ",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 177.58917236328122,
        "text": "Apple, Are you my target value?",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.30965679439657207
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 2241.372848981392,
      "y": 114.55298879819264,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:30csUt8rSNYQUA6D4ToSR",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 53.3229064941406,
        "text": "yes",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5895804061730053
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 2045.1920733419638,
      "y": -90.22299943753484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B2mLeZA7hmZBr2PL_b6jZ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aZ",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 4.442626633529812,
          "y": 573.8723224928519
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1647.9507361117787,
      "y": -76.19855037268923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RrTasnK151CTK2oR4Jag5",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aa",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 4.442626633529812,
          "y": 573.8723224928519
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -50.357545869237356,
      "y": -84.18422611396738,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xlRU5Q-GTL9iPqn04iC0K",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 595.0299072265625,
        "text": "Step 1: Define the Problem\nProblem Statement:\nExtend a Linked List to allow various insertion\n methods (insert_before, insert_after, append).",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": -47.17323270172005,
      "y": 135.71528439390806,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5gC9SuRd8zL6zHm-0xZ9I",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 336.26953125,
        "text": "Step 2: Identify Test Cases\nSample Test Case:",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -45.38021307108886,
      "y": 225.8961304447754,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_0go8cXOc-d7SZk_sRbgC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 452.99882794733287,
        "text": "linked_list = LinkedList()\n\nlinked_list.insert(\"apple\")\nlinked_list.insert(\"banana\")\n\nlinked_list.append(\"cucumber\")\n\nassert str(linked_list) == \"{ banana } -> \n{ apple } -> { cucumber } -> NULL\"",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8706218418369023
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 567.3258498328476,
      "y": -107.38432329419686,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H3M4uZMP5-WUkEEX-I0Qu",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 722.5169067382812,
        "text": "Additional Test Cases:\n\n1. Empty List:\nlinked_list = LinkedList()\nwith pytest.raises(TargetError):\n    linked_list.insert_before(\"radish\", \"zucchinni\")\n\n2. Insert Before First:\nlinked_list = LinkedList()\nlinked_list.insert(\"apple\")\nlinked_list.insert_before(\"apple\", \"grape\")\nassert str(linked_list) == \"{ grape } -> { apple } -> NULL\"\n\n3. Insert After Missing:\nlinked_list = LinkedList()\nlinked_list.insert(\"banana\")\nwith pytest.raises(TargetError):\n    linked_list.insert_after(\"radish\", \"zucchinni\")",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -36.71355545485051,
      "y": 588.852535551862,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E9jEMg6FcJaaLnRo9XkGF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 949.6353759765625,
        "text": "Step 4: Plan the Algorithm\nAlgorithm:\n\nInsert Before:\nCreate a new node with the specified value.\nCheck if the linked list is empty. If yes, raise TargetError.\nCheck if the target value is at the beginning. If yes, insert before the head.\nTraverse the list to find the node with the target value.\nIf the target value is not found, raise TargetError.\nInsert the new node before the target value node.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 1107.6860523187997,
      "y": 563.4724153564009,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rZydohOfi47fmocK4pRcA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 873.2161254882812,
        "text": "Big O Analysis\nTime Complexity:\n\nappend: O(n) - Traversing the list to find the last node.\ninsert_before: O(n) - Traversing the list to find the target value node.\ninsert_after: O(n) - Traversing the list to find the target value node.\nSpace Complexity:\n\nO(1) - Constant space usage for creating new nodes.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 1490.646085726876,
      "y": -96.94147540839663,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bF0OB-XLerTS8OdFYwwTc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 610.8086317218515,
        "text": "Step 3: Diagram",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    }
  ]
}