{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1477.918824999542,
      "y": 752.275458314157,
      "lastActivityTimestamp": 1705466124399,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 272.6535262186539,
      "y": 211.25549586086214,
      "z": 0.3845245242333772,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "red",
        "tldraw:dash": "dotted",
        "tldraw:arrowheadStart": "none",
        "tldraw:font": "serif"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1113.333251953125,
        "h": 580.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 1286.4207870611133,
      "y": 161.3315952586525,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8lpWvW7VESsGUS9UuDWIY",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 87.32954258918616,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1153.788049564507,
      "y": 162.11146076923893,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B_OCatQdFEbYPoTYzeAol",
      "type": "geo",
      "props": {
        "w": 93.01451595699888,
        "h": 87.32954258918616,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1465.9784746968935,
      "y": 156.74784505401402,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:etc23GfYPwESjvA31595m",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 87.32954258918616,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 1245.8752321504114,
      "y": 205.93658334551964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s_UbQRFZ8jDVFu8-2nTOw",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 36.958550238301655,
          "y": -0.1782752504191913
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 1160.2570100458681,
      "y": 135.5477687593382,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E70-WbtTHlXQXgKMvLxbT",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7850901752457827
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 1778.7646508131938,
      "y": 128.6854879315609,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yYFV3xCNoTBP2gu7tTtYi",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 87.32954258918616,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 1646.1319133165873,
      "y": 129.46535344214735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yTFazQidjaFD-qjgq1vOA",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 87.32954258918616,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 1910.915206255538,
      "y": 125.66230580653354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GGPZlSrsXaVqhJVaYr1gH",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 95.79233077809113,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 1725.2057486957162,
      "y": 90.03482406038898,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h86er_zzDM1EwCaiDCDSj",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": -6.967437617866788,
        "start": {
          "type": "point",
          "x": 139.34096931284188,
          "y": 183.98704605087232
        },
        "end": {
          "type": "point",
          "x": 119.07980604332123,
          "y": 128.6275493466228
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 1648.1981764898226,
      "y": 98.34430884753581,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RmvsAngyYpz3zsfUP-IDy",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6818589724577593
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 1875.2689123497262,
      "y": 181.73046346335275,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KWiyq5OJCllyYtkhR4_hv",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -1.0688872317672038,
          "y": -3.2609613122507657
        },
        "end": {
          "type": "point",
          "x": 33.455169523572124,
          "y": -2.616462708663248
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 1846.4265353192143,
      "y": 267.39040201288776,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vBAZYqKFcGxSbBsKEMlQ6",
      "type": "geo",
      "props": {
        "w": 89.98864068743113,
        "h": 92.9540293863759,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1698.205449595245,
      "y": 183.86434378545715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7lHnYaxQj6uog4ZkXDqil",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 28.497709120111683,
          "y": 16.460390249228116
        },
        "end": {
          "type": "point",
          "x": 149.5510260069271,
          "y": 105.01524081659399
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 1288.0755926021895,
      "y": 95.58655983751308,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Af7Slhpqk7Ydb_ub3xOTN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 183.34059537623844,
        "text": "append",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7038863208621748
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1767.909890948847,
      "y": 85.25475635660308,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZakphZ0pI37JUM8GX7v2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 257.83867752043915,
        "text": "insert before apple",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7038863208621748
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 2269.046103878366,
      "y": 119.66109889151235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FhYh5RO0tUHuyEjTIsdzL",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 87.32954258918616,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 2103.6299089594786,
      "y": 114.59567614644357,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6Ja4teixO15xiVp2UakF-",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 87.32954258918616,
        "geo": "ellipse",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 2183.4949954825324,
      "y": 158.43619331921855,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R5WvSsqdcSi1q0T7o5gH3",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": -0.5403610529222935,
        "start": {
          "type": "point",
          "x": 17.4058386567411,
          "y": 2.9116167927501397
        },
        "end": {
          "type": "point",
          "x": 82.2116455596161,
          "y": -0.21132086180647836
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 2401.1966593207108,
      "y": 116.63791676648498,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QXVTuDBfQT8mCCl4_h6W7",
      "type": "geo",
      "props": {
        "w": 91.84652828491495,
        "h": 95.79233077809113,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 2272.8515288277767,
      "y": 91.62583383556924,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jLRbFWtxcYLOh-WOzuzE8",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 96.37660217285156,
        "text": "current",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6818589724577593
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 2356.140372815453,
      "y": 178.88622244809426,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oko4FiOi9iJAf4okOZyiR",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -1.0688872317672038,
          "y": -3.2609613122507657
        },
        "end": {
          "type": "point",
          "x": 0.4060643271516029,
          "y": 85.68883526257638
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 2336.707988384387,
      "y": 258.36601297283926,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZTPdLlJ9_YFC45APDLrz",
      "type": "geo",
      "props": {
        "w": 89.98864068743113,
        "h": 92.9540293863759,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 2237.4035618053204,
      "y": 52.87554524089251,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8xhsroMIAHWgGn_gkkJe2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 257.83867752043915,
        "text": "insert after apple",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7038863208621748
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 2338.1586113723815,
      "y": 361.9251170737825,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZP8ul6ak2KXmQNl3-i7Dq",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 174.86782836914062,
        "text": "current.next",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5587541568888682
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 2386.9753323039777,
      "y": 258.765762967859,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yjcPDuO2yFwZqPnTsqNh0",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 33.83561258374504,
          "y": -63.338865448157435
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 1380.3587378472514,
      "y": 201.82786380457344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8pOSa4HpQbtVq3Vf7-T1M",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 4.229656288347043,
          "y": 1.8039337220635
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:etc23GfYPwESjvA31595m",
          "normalizedAnchor": {
            "x": 0.22183397403160118,
            "y": 0.5558573227108702
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 1309.2247838900532,
      "y": 94.85518912557595,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NoY-Fr01-J4shuzCGsuyA",
      "type": "geo",
      "props": {
        "w": 93.57705562133071,
        "h": 27.870115457591776,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1762.9348705151065,
      "y": 85.63315226298687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0oaW54_NHyT7IJaCAx6YV",
      "type": "geo",
      "props": {
        "w": 195.42779701221798,
        "h": 24.946525089790516,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 2237.9859907060218,
      "y": 52.97592856425041,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:baK5wWrl6txeU1ekpF2jH",
      "type": "geo",
      "props": {
        "w": 186.39082312853634,
        "h": 25.27188606534376,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1149.7703403233597,
      "y": 197.42876687171497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e-8FSlbkIKwOZK06WBrZw",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5560137665275887
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1641.9803839068597,
      "y": 160.78869889586548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1jicURTqqTbi1mHqkjTuM",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5560137665275887
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 2099.6076739871733,
      "y": 152.77204860390265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VrES1Y694vHTHtmLacBn8",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 161.1252570581436,
        "text": "Head",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5560137665275887
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1854.4004854119519,
      "y": 304.220973294754,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ioqb4Elfm4U8_bH4Qtsve",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 228.66730471429875,
        "text": "Do you have a next?",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.33173099845967197
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 2350.608330416675,
      "y": 290.37439977363107,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FRucFf5Ded-AmRASFUnqQ",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 177.58917236328122,
        "text": "Apple, Are you my target value?",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.3692822993919881
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 2295.2386980265537,
      "y": 147.27467413471098,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:30csUt8rSNYQUA6D4ToSR",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 53.3229064941406,
        "text": "yes",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7031061872622676
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 2061.2826239613696,
      "y": -96.93165094631,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B2mLeZA7hmZBr2PL_b6jZ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aZ",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.8916218195127343,
          "y": 545.2998012815514
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 1587.5510699298372,
      "y": -80.20674488227779,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RrTasnK151CTK2oR4Jag5",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aa",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 9.350389130912948,
          "y": 549.9212405167431
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": -50.357545869237356,
      "y": -84.18422611396738,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xlRU5Q-GTL9iPqn04iC0K",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 535.7265625,
        "text": "Step 1: Define the Problem\nProblem Statement:\nExtend a Linked List to allow various insertion\n methods (insert_before, insert_after, append).",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": -47.17323270172005,
      "y": 135.71528439390806,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5gC9SuRd8zL6zHm-0xZ9I",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 300.98046875,
        "text": "Step 2: Identify Test Cases\nSample Test Case:",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -45.38021307108886,
      "y": 225.8961304447754,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_0go8cXOc-d7SZk_sRbgC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 388.2859963809361,
        "text": "linked_list = LinkedList()\n\nlinked_list.insert(\"apple\")\nlinked_list.insert(\"banana\")\n\nlinked_list.append(\"cucumber\")\n\nassert str(linked_list) == \"{ banana } -> \n{ apple } -> { cucumber } -> NULL\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 0.8706218418369023
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": -36.71355545485051,
      "y": 588.852535551862,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E9jEMg6FcJaaLnRo9XkGF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 647.2760009765625,
        "text": "Step 4: Plan the Algorithm\nAlgorithm:\n\nInsert Before:\nCreate a new node with the specified value.\nCheck if the linked list is empty. If yes, raise TargetError.\nCheck if the target value is at the beginning. \nIf yes, insert before the head.\nTraverse the list to find the node with the target value.\nIf the target value is not found, raise TargetError.\nInsert the new node before the target value node.",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 686.6859346251622,
      "y": 649.5886151916168,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rZydohOfi47fmocK4pRcA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 593.2414718912688,
        "text": "Big O Analysis\nTime Complexity:\n\nappend: O(n) - Traversing the list to find the last node.\ninsert_before: O(n) - Traversing the list to find the target value node.\ninsert_after: O(n) - Traversing the list to find the target value node.\nSpace Complexity:\n\nO(1) - Constant space usage for creating new nodes.",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 0.7133068465835833
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 1399.9568557857904,
      "y": -104.94379309796022,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bF0OB-XLerTS8OdFYwwTc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 610.8086317218515,
        "text": "Step 3: Diagram",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 1.192553517553549
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 522.056047998281,
      "y": -97.40442705151992,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:W2rwWAzJbHy8OmDspHg8n",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 700.3313970940703,
        "text": "Additional Tests\n1. Empty List:\n   \n   linked_list = LinkedList()\n   with pytest.raises(TargetError):\n       linked_list.insert_before(\"radish\", \"zucchini\")\n\n2. Insert Before \n  \n   linked_list = LinkedList()\n   linked_list.insert(\"apple\")\n   linked_list.insert_before(\"apple\", \"grape\")\n   assert str(linked_list) == \"{ grape } -> { apple } -> NULL\"\n\n3. Insert After\n   \n   linked_list = LinkedList()\n   linked_list.insert(\"banana\")\n   linked_list.insert(\"apple\")\n   linked_list.insert(\"cucumber\")\n   linked_list.insert_after(\"apple\", \"grape\")\n   assert str(linked_list) == \"{ banana } -> { apple } -> { grape } -> { cucumber } -> NULL\"",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 0.9320400586230779
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    }
  ]
}